{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements_lite.txt"
  },
  "deploy": {
    "startCommand": "python video_bot_lite.py",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": null
  }
}
